# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA6DWHHjpdNpM-yItv8UCSS_M7NfBm-MRY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=emberly-5131e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=emberly-5131e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=emberly-5131e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=813363621612
EXPO_PUBLIC_FIREBASE_APP_ID=1:813363621612:ios:577c312803d7a9140d7fc9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3JN4LSSR4L